* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
ul,p{
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  display: flex;
  width: 100vw;
  height: 100%;
}

.contacts {
  height: 100%;
  width: 25%;
  border: 1px solid rgba(0, 0, 0, 0.192);
}

.contacts-search {
  height: 10%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-evenly;
  width: 100%;
}

.contacts-chats {
  height: 90%;
}

.messages {
  width: 85%;
  height: 100%;
}

.chat {
  height: 60px;
  width: 100%;
  /* border: 1px solid red; */
  margin-bottom: 10px;
}
.chat-list {
  height: 100%;
  overflow-y: scroll;
  /* border: 1px solid red; */
}
.chat-list::-webkit-scrollbar {
  display: none;
}

.contacts-search button {
  background-color: #fff;
  width: 20px;
  font-size: 20px;
  border: none;
  margin-left: 4px;
  outline: none;
}

input {
  height: 30px;
  width: 250px;
  background-color: rgba(136, 133, 133, 0.103);
  border-radius: 3px;
  border: none;
  padding: 10px;
  margin-left: 20px;
}

.contacts-chats img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-left: 15px;
}

.search{
  width: 80%;
}

.chat:hover {
  background: rgba(197, 194, 194, 0.3);
}

.farhod {
  background-color: rgba(45, 108, 245, 0.808);
}

.chat {
  display: flex;
  align-items: center;
}
.text {
 margin-left: 15px;
  width: 200px;
  overflow-x: hidden;
}
.text p {
  margin:3px 0;
}
.contact-name {
  font-weight: 700;
}
.contact-text {
  color: blue;
}
.time {
  margin-left: 15px;
}
.time p {
  font-size: 15px;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.time p:nth-last-child(1) {
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.684);
  width: 20px;
  height: 20px;
  color: #fff;
  margin-left: 6px;
}
header{
  height: 8%;
  width: 100%;
}

.header-button{
  width: 100%;
}

.header-menu {
  width: 100%;
  display: flex;
  height: 100%;
  /* border: 1px solid red; */
}
.title-button {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  position: relative;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.192);
  
}
button:active, button:focus {
  outline: none;
}
.header-icons {
  position: absolute;
  top: 3%;
  right: 20px;
}
.header-icons span {
  padding-right: 20px;
}
.chat-name {
  font-size: 15px;
  font-weight: 550;
  margin-bottom: 5px;
}
.last-seen {
  color: grey;
  font-weight: 500;
}

.messages-list{
  background: url(images/bg-chat.jpg) no-repeat center;
  /* border: 1px solid red; */
  height: 100%;
  overflow-y: scroll;
}
.message-item{
  padding: 5px;
}
.message-text{
  max-width: 50%;
  width: fit-content;
  overflow-wrap: break-word;
  border-radius: 13px 13px 13px 0;
  padding: 5px 15px;
  font-size: 18px;
  background-color: white;
}

.sent {
  margin-left: auto;
  border-radius: 13px 13px 0 13px;
}
.message-textarea{
  width: 100%;
  padding: 5px 15px;
  resize: none;
  height: 70%;
  border: none;
  outline: none;
  font-size: 18px;
  /* border: 1px solid red; */
}

.message-textarea::-webkit-scrollbar{
  display: none;
}
.send-button{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 20px;
  outline: none;
  color: blue;
}
.message-form{
  height: 100%;
  width: 100%;
}
.message-label{
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.sidebar-dialog{
  padding: 0;
  margin: 0;
  height: 100vh;
}
.sidebar-content{
  
   height: 100%; 
}
.modal-header h5{
  margin-right: 200px;
  display: flex;
  flex-wrap: wrap;
  
}
.modal-header span{
  padding-right:17px;
  /* border: 1px solid red; */
}
.modal-content{
  width: 400px;
}
.contact-info{
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.432);
}
.contact-info img{
width: 80px;
height: 80px;
border-radius: 50%;

}
.contact-text{
  margin-left: 15px;
}
.mobile{
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.mobile-text{
  margin-left: 20px;
  
}
.bio{
  margin-left: 35px;
  margin-top: 20px;
}
.username{
  margin-left: 35px;
  margin-top: 20px;
}

.info{
  margin-left: 35px;
  align-content: flex-start;
}
.modal-item {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.modal-item p{
  margin-left: 15px;
}
footer{
  height: 7%;
}
.modal-footer{
  justify-content: flex-start;
}
.modal-item span{
  width: 30px;
  text-align: center;
  margin-right: 10px;
}
.sidebar-body{
  padding: 0;
}
.sidebar-inner{
  border: none;
  padding-left: 15px;
  
}
.sidebar-inner span{
  color: #fff;
}
.sidebar-inner p{
  color: #fff;
}
.sidebar-content{
  border-radius: 0%;
  max-width: 280px;
  border: none;
}


.settings span{
  font-size: 20px;
  text-align: center;
  color: gray;
}
.settings li{
  display: flex;
  padding: 10px;
  
}
.settings li:hover{
   background-color:  rgba(197, 194, 194, 0.3);
}

.settings li p{
  margin-left: 20px;
  color: #000;
}
main{
  width: 100%;
  height: 85%;
}
.round{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
}
.round span{
  color: #fff;
  font-size: 30px;
  padding-left: 15px;
}
.sidebar-header{
  height: 180px;
  background: rgba(14, 87, 196, 0.747);
  border-radius: 0%;
  align-items: flex-end;
  margin-bottom: 10px;
}
